{
  "name": "webpack-multiparty-optimize",
  "version": "1.0.0",
  "description": "This example demonstrates how to build a complex library with webpack. The library consist of multiple parts that are usable on its own and together.",
  "main": "alpha.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "packages": "lerna exec -- npm install",
    "postinstall": "npm run packages",
    "clean": "rimraf ./dist/*",
    "hoist": "lerna bootstrap --hoist",
    "build": "npm run clean && npm run hoist && webpack-cli",
    "serve": "serve",
    "start": "npm run build && serve"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.0.0-rc.0",
    "rimraf": "^2.6.2",
    "serve": "^9.4.0",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-chunk-rename-plugin": "^1.0.3",
    "webpack-cli": "^3.1.0",
    "whybundled": "^1.4.0"
  },
  "dependencies": {
    "webpack-manifest-plugin": "^2.0.3"
  }
}
